<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="E's SCHOOL"
      content="架空のエンジニアスクール「E's SCHOOL」を体験できるシュミレーションゲームです。"
    />
    <title>E's SCHOOL</title>
    <link rel="icon" href="../img/favicon.jpg" id="favicon" />
    <link rel="stylesheet" href="../css/destyle.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/character.js"></script>
    <script src="../js/status.js"></script>
    <script src="../js/message.js"></script>
    <script src="../js/chart.js"></script>
    <script src="../js/navigation.js"></script>
    <script src="../js/event.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/audio.js"></script>
  </head>
  <body>
    <main class="index">
      <header></header>

      <section class="canvas">
        <div class="escbox">
          <div id="talent" class="talent">
            <img class="present" src="../img/present.png" alt="" />
          </div>
        </div>

        <div class="specialmsg">
          SPECIAL
          PAGEまで見てくれたあなただけに秘密のプレゼントです！下のボタンを押すと、「全てのPOINTをMAXまで引き上げて」から物語に進む事ができます。ぜひ、いろんな楽しみ方をしてください！
        </div>
      </section>

      <section class="action">
        <button id="special" class="btnb">
          <a class="specialbtn" href="select.html">SPECIAL START</a>
        </button>
      </section>
    </main>

    <footer>&copy; E's SCHOOL</footer>
    <audio id="audio" src="../audio/pi.mp3" preload="auto"></audio>
  </body>
</html>
